# camunda

./: README.md  pom.xml
src/main/java/com/example/workflow/: Application.java
src/main/java/com/example/workflow/config/: AppConfig.java  AsyncConfig.java  AuditConfig.java  ConfigCamunda.java  MailConfig.java  OpenAPIConfig.java
src/main/java/com/example/workflow/controller/: ProccessController.java  QuoteController.java
src/main/java/com/example/workflow/controller/dto/: CancelProcessDto.java  Erro.java  QuoteRequestDto.java  QuoteResponseDto.java  TravelRequestDTO.java
src/main/java/com/example/workflow/exception/: CamundaProcessException.java  QuoteException.java  StartProcessException.java
src/main/java/com/example/workflow/exception/handler/: ControllerHandlerExceptions.java
src/main/java/com/example/workflow/gateway/: QuoteApiClient.java
src/main/java/com/example/workflow/gateway/dto/: QuoteApiClientResponse.java
src/main/java/com/example/workflow/model/: Base.java  FixedAuditorAwareImpl.java  Quote.java  Travel.java
src/main/java/com/example/workflow/parser/: QuoteRequestMapper.java  TravelRequestMapper.java
src/main/java/com/example/workflow/repository/: QuoteRepository.java  TravelRepository.java
src/main/java/com/example/workflow/service/: ApprovalEmailStrategy.java  DeniedEmailStrategy.java  EmailSender.java  EmailStrategy.java  NotificationService.java  ProcessService.java  QuoteExternalService.java  QuoteInternalService.java  RejectionEmailStrategy.java  TravelService.java
src/main/java/com/example/workflow/service/email/: ApprovalEmailStrategy.java  DelayedEmailStrategy.java  DeniedEmailStrategy.java  EmailSender.java  EmailService.java  EmailStrategy.java
src/main/java/com/example/workflow/service/quote/: QuoteExternalService.java  QuoteInternalService.java
src/main/java/com/example/workflow/step/: AjustmentsStep.java  AutomaticQuoteStep.java  DelayedApprovalStep.java  NotificationStep.java  QuoteStep.java  StopStep.java
src/main/java/com/example/workflow/steps/: AjustmentsStep.java  DelayedApprovalStep.java  NotificationStep.java  QuoteStep.java  StopStep.java
src/main/java/com/example/workflow/utils/: Checkers.java  Constants.java  TravelStatusEnum.java
src/main/resources/: application.yaml  flow.bpmn
src/main/resources/processes/: dmn.dmn  flow.bpmn  form1.form  form2.form
src/test/java/com/example/workflow/dmn/: QuoteTest.java
src/test/java/com/example/workflow/steps/: QuoteTest.java
src/test/resources/: application-test.yaml  camunda.cfg.xml
